{
    "name": "blesta/tunai",
    "description": "Proses Manual",
    "license": "proprietary",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
